nav{
	height:30PX
}
header{
	background: url(../images/code.jpg) ;
	font-family: Georgia, serif;
	color: #fff;
	height: 400px
}
footer{
	background: url(../images/footer.jpg) ;
	font-family: Georgia, serif;
	color: #fff;
	height: 300px
}
header.jumbotron,
footer.jumbotron{
	margin-bottom: 0px;
	border-radius: 0px;
}
.container.main{
	padding: 20px 0;
}

.pading{
	padding: 0px 0;
}

.align-top{
	padding: 0px 0;
}

.marin{
	margin-top:100px;
}

.heght{
	height:10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.color{
	color:white;
}
.picture{
	height:300px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.font1{
	font-size:15px;
}
.font2{
	font-weight:normal;
	font-size:23px;
}
.font3{
	font-size:20px;
	font-weight:normal;
	color:#696969;
}

.margin1{
	margin-top:50px;
	margin-bottom:50px
}

.style1{
	width:100%;
	background-color:#273746;
}