<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

<form>
    <div class="container-fluid">
        <div class="row">
            <h1 class="col-12">
                Login Form
            </h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <input class="form-control" type="text" name="email" placeholder="Enter Your Email">
            </div>
            <div class="col-md-4">
                <input class="form-control" type="password" name="password" placeholder="Enter Your Password">
            </div>
            <div class="col-md-4">
                <input class="btn btn-primary" type="submit" name="login" value="Login">
            </div>
        </div>
    </div>
</form>
</body>
</html>