<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-1</title>
</head>
<body>
<h1> Colors !</h1>


<h2 style="background-color: green;"> Background Color  </h2>
<h2 style="color: blue;"> Text Color </h2>
<h2 style="border: 5px solid red;"> Border Color </h2>

<h2> Colors Type </h2>

    <ol>
        <li> Names
            <ul>
                <li style="background-color:Tomato;">Tomato</li>
                <li style="background-color:Orange;">Orange</li>
                <li style="background-color:DodgerBlue;">DodgerBlue</li>
                <li style="background-color:MediumSeaGreen;">MediumSeaGreen</li>
                <li style="background-color:Gray;">Gray</li>
                <li style="background-color:SlateBlue;">SlateBlue</li>
                <li style="background-color:Violet;">Violet</li>
                <li style="background-color:LightGray;">LightGray</li>
            </ul>
        </li>
        <li> RGB
            <ul>
                <li style="background-color:rgb(255, 99, 71);"> rgb(255, 99, 71) </li>
            </ul>
        </li>
        <li> HEX
            <ul>
                <li style="background-color:#ff6347;">#ff6347</li>
            </ul>
        </li>
        <li> HSL
            <ul>
                <li style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</li>
            </ul>
        </li>
        <li> RGBA
            <ul>
                <li style="background-color:rgba(255, 99, 71, 0.5);"> rgba(255, 99, 71, 0.5) </li>
            </ul>
        </li>
        <li> HSLA
            <ul>
                <li style="background-color:hsla(9, 100%, 64%, 0.5);"> hsla(9, 100%, 64%, 0.5) </li>
            </ul>
        </li>
    </ol>
<h3> </h3>
</body>
</html>