<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
    </style>
</head>
<body>
<h2>Calculate the total width:</h2>

<img src="images/gradient.png" width="350" height="263" alt="gradient">
<div>The picture above is 350px wide. The total width of this element is also 350px.</div>


<p>
    The total width of an element should be calculated like this:<br>

    Total element width = width + left padding + right padding + left border + right border + left margin + right margin
    <br>
    The total height of an element should be calculated like this:<br>

    Total element height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
</p>
</body>
</html>