<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form>
    <fieldset>
        <legend> Personal Information </legend>
        <div>
            <label for="name"> First name: </label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="reg"> Registration Number: </label>
            <input type="text" id="reg" name="reg">
        </div>

<input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female"> Female<br>
<textarea>by default text</textarea> <br>
    </fieldset>
<input type="submit">
</form>
</body>
</html>