<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- https://www.sitepoint.com/media-queries-width-vs-device-width/ -->

    <style>
        body {
            background-color: lightgreen;
            font-size: 20px;
        }
        @media only screen and (max-width: 600px)  {
            body {
                background-color: lightblue;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
<p>Resize the browser window.
    When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>
</body>
</html>