<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed</title>
    <style>
        div.fixed {
            position: fixed;
            bottom: 10px;
            right: 20px;
            width: 300px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
<h2>position: fixed;</h2>
<p>An element with <code>position: fixed;</code> is positioned relative to the viewport, which means it always
    stays in the same place even if the page is scrolled. The top,
    right, bottom, and left properties are used to position the element.</p>
<p>A fixed element does not leave a gap in the page where it would normally have been located.</p>
<p>Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:</p>
<div class="fixed">
    This div element has position: fixed;
</div>
</body>
</html>