<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static</title>
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
<h2>The position Property</h2>
<p>The <code>position</code> property specifies the type of positioning method used for an element.</p>
<p>There are five different position values: </p>
<ul>
    <li><code>static</code></li>
    <li><code>relative</code></li>
    <li><code>fixed</code></li>
    <li><code>absolute</code></li>
    <li><code>sticky</code></li>
</ul>
    <h2>position: static;</h2>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:</p>

    <div class="static">
        This div element has position: static;
    </div>
</body>
</html>