<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bs1</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th></th>
        <th class="text-center">
            Extra small<br>
            <small>&lt;576px</small>
        </th>
        <th class="text-center">
            Small<br>
            <small>≥576px</small>
        </th>
        <th class="text-center">
            Medium<br>
            <small>≥768px</small>
        </th>
        <th class="text-center">
            Large<br>
            <small>≥992px</small>
        </th>
        <th class="text-center">
            Extra large<br>
            <small>≥1200px</small>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th class="text-nowrap" scope="row">Class prefix</th>
        <td><code>.col-</code></td>
        <td><code>.col-sm-</code></td>
        <td><code>.col-md-</code></td>
        <td><code>.col-lg-</code></td>
        <td><code>.col-xl-</code></td>
    </tr>
    <tr>
        <th class="text-nowrap" scope="row"># of columns</th>
        <td colspan="5">12</td>
    </tr>
    <tr>
        <th class="text-nowrap" scope="row">Gutter width</th>
        <td colspan="5">30px (15px on each side of a column)</td>
    </tr>
    <tr>
        <th class="text-nowrap" scope="row">Nestable</th>
        <td colspan="5">Yes</td>
    </tr>
    <tr>
        <th class="text-nowrap" scope="row">Column ordering</th>
        <td colspan="5">Yes</td>
    </tr>
    </tbody>
</table>


</body>
</html>